*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-color: #323946;
  --text-color: #fff;
  --light-text-color: #ebebeb;
  --main-color: #0ef;
}
html{
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 6rem 8% 2.5rem 8%;
  color: var(--text-color);
}

/* ================ light handler ======================= */

.dark{
  background-color: var(--bg-color);
  color: var(--text-color);
  & img{
    box-shadow: 0 0 1rem var(--main-color);
  }
  .circle-spin{
    border-top: .2rem solid var(--bg-color);
    border-bottom: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
  }
}
.light{
  background-color: var(--text-color);
  color: var(--bg-color);
  & img{
    box-shadow: 0 0 1rem var(--bg-color);
  }
  .circle-spin{
    border-top: .2rem solid var(--text-color);
    border-bottom: .2rem solid var(--text-color);
    border-right: .2rem solid var(--bg-color);
    border-left: .2rem solid var(--bg-color);
  }
}
.light-dark{
  background-color: var(--second-color);
  color: var(--text-color);
  & img{
    box-shadow: 0 0 1rem var(--main-color);
  }
  & a{
    color: var(--text-color);
  }
  & .logo{
    color: var(--text-color);
  }
  & #menu-icon{
    color: var(--text-color);
  }
  & h1{
    color: var(--text-color);
  }
  & h2, h3{
    color: var(--text-color);
  }
  & p{
    color: var(--text-color);
  }
  & .project-first-left{
    background-color: var(--second-color);
    color: white;
    border: .2rem solid var(--main-color);
  }
  & .project-first-center{
    & span{
      background-color: white;
    }
  }
  & .project-second-right{
    background-color: var(--second-color);
    color: white;
    border: .2rem solid var(--main-color);
  }
  & .project-second-center{
    & span{
      background-color: white;
    }
  }
}
.light-light{
  background-color: var(--light-text-color);
  color: var(--bg-color);
  & img{
    box-shadow: 0 0 1rem var(--bg-color);
  }
  & a{
    color: var(--bg-color);
  }
  & .logo{
    color: var(--bg-color);
  }
  & #menu-icon{
    color: var(--bg-color);
  }
  & h1{
    color: var(--bg-color);
  }
  & h2, h3{
    color: var(--bg-color);
  }
  & p, span{
    color: var(--bg-color);
  }
  .project-first-left{
    background-color: var(--main-color);
    color: black;
    border: .2rem solid black;
    & span{
      background-color: black;
    }
  }
  & .project-first-center{
    & span{
      background-color: rgb(0, 0, 0);
    }
  }
  .project-second-right{
    background-color: var(--main-color);
    color: black;
    border: .2rem solid black;
  }
  & .project-second-center{
    & span{
      background-color: rgb(0, 0, 0);
    }
  }
}

/* ================ header ================= */

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* background: var(--bg-color); */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.468);
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.header .logo{
    font-size: 40px;
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.2rem;
    margin-left: 2rem;
    transition: .5s;
    font: bold;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-shadow: 2px 2px black;
    border-bottom: .2rem solid var(--main-color);
}
.theam-icon{
  position: absolute;
  top: 1.6rem;
  right: 2rem;
  margin-left: 1rem;
  cursor: pointer;
}
.theam-icon svg{
  font-size: 25px;
  color: rgb(255, 179, 0);
  text-shadow: 2px 2px black;
}
#menu-icon {
    font-size: 3.6rem;
    display: none;
}

/* home section design */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-content{
  flex-basis: 60%;
}
.home-content h3{
  font-size: 2rem;
  font-weight: 600;
  /* text-shadow: 2px 2px rgb(0, 0, 0); */
}
.home-content h1{
  font-size: 2.5rem;
}
.home-content p{
  font-size: 1.2rem;
  margin: 1rem 0;
}
span {
  color: var(--main-color);
  /* text-shadow: 2px 2px rgb(0, 0, 0); */
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.2rem;
  height: 3.2rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 2rem 1.5rem 3rem 0;
  transition: 0.5s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--second-color);
  font-size: 1.2rem;
  padding: .7rem 2rem;
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  letter-spacing: .1rem;
  font-weight: 600;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.499);
  transition: 0.5s ease;
}
.home-content .btn:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.home-image{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  flex-basis: 40%;
}
.img-spinner{
  position: relative;
  width: 22rem;
  height: 22rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-image .img-spinner img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  /* animation: floatImage 4s ease-in-out infinite; */
  box-shadow: none;
  border: .2rem solid var(--main-color);
}
.circle-spin{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: aboutSpinner 8s linear infinite;
}
@keyframes aboutSpinner{
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* @keyframes floatImage {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.04);
  }
  100% {
      transform: translateY(1)
  }
} */

/* about section design */


.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 2rem; */
  /* background: var(--second-color); */
}
.about-img{
  /* border: 1px solid red; */
  padding: 1rem;
  /* width: 100%; */
  flex-basis: 50%;
  padding: 4rem;
}
.about-img img{
  width: 90%;
  height: 90%;
  border-radius: 40%;
  /* box-shadow: 0 0 1rem var(--main-color); */
}
.heading{
  font-size: 4rem;
  text-align: center;
}
.about-content{
  /* border: 1px solid red; */
  padding: 1rem;
  flex-basis: 50%;
}
.about-content h3{
  font-size: 2rem;
}
.about-content p{
  font-size: 1.2rem;
}
.about-content a{
  display: inline-block;
  font-size: 2rem;
  color: var(--bg-color);
  background: var(--main-color);
  border-radius: 4rem;
  padding: 0.5rem 2rem;
  font-weight: 600;
  margin-top: 2rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
}
.about-content a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
/* services section design */


.services-container{
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 2rem;
  margin-top: 4rem;
  /* border: 1px solid white; */

}
.services-container .skill-left{
  flex-basis: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  /* border: 1px solid white; */
  height: 100%;
}
.services-container .skill-left button{
  display: inline-block;
  width: 200px;
  height: 100px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: var(--bg-color);
  /* box-shadow: 0 0 1rem var(--main-color); */
  border-radius: 5px;
  /* padding: 0.5rem 2rem; */
  font-weight: 600;
  /* margin-top: 2rem; */
  cursor: pointer;
  border: 2px solid var(--main-color);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
}
.services-container .skill-left .skill-active-btn{
  color: var(--bg-color);
  background: var(--main-color);
}
.services-container .skill-right{
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 2px solid var(--main-color);
  border-radius: 10px;

}
.services-container .skill-right h2{
  width: 100%;
  border-bottom: 2px solid var(--main-color);
  text-align: center;
  padding: 10px;
}
.services-container .skill-right .skill-box{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}
.services-container .skill-right .skill-box .skill{
  width: 100%;
  display: flex;
  gap: .5rem;
  border-radius: 10px;
  border: 2px solid var(--main-color);
  position: relative;
  padding: .2rem;

  /* box-shadow: 0 0 0.5rem var(--main-color); */
}
.services-container .skill-right .skill-box .skill .skill-inside{
  width: 80%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  background-color: var(--main-color);
  border-radius: 10px;
  height: 25px;
  color: var(--bg-color);
}
.services-container .skill-right .skill-box .skill img{
  width: 20px;
  height: 20;
  border-radius: 50%;
  box-shadow: none;
}


/* portfolio section design */

.portfolio{
  /* background: var(--second-color); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.portfolio .portfolio-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.portfolio-active-btn{
  display: inline-block;
  background: var(--second-color);
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--main-color);
  font-size: 1.2rem;
  padding: .7rem 2rem;
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
  cursor: pointer;
}
.portfolio .portfolio-btn .pf-btn{
  display: inline-block;
  background: var(--main-color);
  color: var(--second-color);
  font-size: 1.2rem;
  padding: .7rem 2rem;
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
  cursor: pointer;
}
.portfolio .portfolio-btn .pf-btn:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-layer h4{
  font-size: 2rem;
}
.portfolio-layer p{
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.portfolio-layer a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
  & svg{
    color: blue;
  }
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-color);
}
.portfolio-container{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  width: 100%;
  height: 16rem;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
    border: 2px solid var(--main-color);
}
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1.5rem;
  transform: translateY(100%);
  transition: .5s ease;
  /* color: blue; */
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

/* contact section design */

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box div{
  display: flex;
  flex-direction: column;
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  cursor: pointer;
  margin-top: 1rem;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
}
.contact form .btn:hover{
  box-shadow: 0 0 1rem var(--main-color);
}

/* footer section design */

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.422);
  /* background: var(--second-color); */
}
.footer-center{
  display: flex;
  gap: 4rem;
}
.footer-center-left{
  display: flex;
  gap: 1rem;
}
.footer-center-center{
  display: flex;
}
.footer-center-right{
  display: flex;
  flex-direction: column;
  & div{
    display: flex;
    gap: 1rem;
  }
}
.footer-center div h4{
  margin-bottom: 1rem;
}
.footer-right{
  display: flex;
  gap: .5rem;
}
.footer-right button{
  display: inline-block;
  background: var(--main-color);
  color: var(--second-color);
  font-size: .8rem;
  padding: .4rem 2rem;
  border: .2rem solid var(--main-color);
  border-radius: 4rem;
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.445);
  cursor: pointer;
  & a{
    color: black;
  }
}


.aboutme{
  width: 100%;
  min-height: 100vh;
  & section{
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    & h1{
      width: 100%;
      padding: 1rem 8%;
      box-shadow: 0 0 1rem var(--bg-color);
      text-align: center;
      position: relative;
      font-size: 30px;
      text-shadow: none;
      & .back-to-home{
        position: absolute;
        top: 1rem;
        right: 2rem;
        & a{
          font-size: 25px;
        }
      }
    }
    & .about-top{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      & img{
        width: 30%;
        height: 100%;
        box-shadow: 0 0 1rem var(--main-color);
      }
      & h2{
        font-size: 2rem;
      }
    }
    & .about-center{
      padding: 0 4rem;
      width: 100%;
    }
    & .about-bottom{
      width: 100%;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      & .about-bottom-center{
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        & img{
          width: 50px;
          height: 50px;
          box-shadow: none;
          border: .2rem solid var(--main-color);
          border-radius: 50%;
          /* clip-path: polygon(
            30% 0%,
            70% 0%,
            100% 30%,
            100% 70%,
            70% 100%,
            30% 100%,
            0% 70%,
            0% 30%,
          ); */
        }
      }
    }
    & .another-about-bottom{
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      padding: 4rem;
      gap: 2rem;

      & .projects-heading{
        font-size: 2.8rem;
      }

      & .projects-inside{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 4rem;

        & .project-first{
          display: flex;
          justify-content: space-between;
          & .project-first-left{
            flex-basis: 33%;
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: .5rem;
            padding: 1rem;     
            cursor: pointer;
            transition: transform .4s ease;       
          }
          & .project-first-left:hover{
            transform: scale(1.04);
          }
          & .project-first-center{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            flex-basis: 33%;
            & span{
              width: .2rem;
              height: 100%;
              /* background-color: #1f242d; */
            }
            & .logo{
              position: absolute;
              /* left: 0; */
              top: 40%;
              width: 64px;
              height: 64px;
              border-radius: 50%;
              z-index: 999;
              cursor: pointer;
              transition: scale .4s ease;
              display: flex;
              align-items: center;
              justify-content: center;
              & img{
                width: 56px;
                height: 56px;
                border-radius: 50%;
                box-shadow: none;
              }
            }
            & .logo:hover{
              scale: 1.1;
            }
            & .project-connected-line{
              width: 50%;
              height: .2rem;
              /* background-color: black; */
              position: absolute;
              top: 54%;
              left: 0;
            }
          }
          & .project-first-right{
            flex-basis: 33%;
          }
        }
        
        & .project-second{
          display: flex;
          justify-content: space-between;
          & .project-second-left{
            flex-basis: 33%;
          }
          & .project-second-center{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-basis: 33%;
            position: relative;
            & span{
              width: .2rem;
              height: 100%;
              /* background-color: #1f242d; */
            }
            & .logo{
              position: absolute;
              top: 40%;
              width: 64px;
              height: 64px;
              border-radius: 50%;
              z-index: 999;
              cursor: pointer;
              transition: scale .4s ease;
              display: flex;
              align-items: center;
              justify-content: center;
              & img{
                width: 56px;
                height: 56px;
                border-radius: 50%;
                box-shadow: none;
              }
            }
            & .logo:hover{
              scale: 1.1;
            }
            & .project-connected-line{
              width: 50%;
              height: .2rem;
              /* background-color: black; */
              position: absolute;
              top: 54%;
              right: 0;
            }
          }
          & .project-second-right{
            flex-basis: 33%;
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: .5rem;
            padding: 1rem;
            cursor: pointer;
            transition: transform .4s ease;
          }
          & .project-second-right:hover{
            transform: scale(1.04)
          }
        }

      }
    }
  }
   
}
/* media query */

/* @media (max-width: 1200px) {
  html {
      font-size: 55%;
  }
} */
@media (max-width: 991px) {
  html {
    font-size: 70%;
  }
  .header {
      padding: 2rem 3%;
  }
  section {
      padding: 10rem 3% 2rem;
  }
  .footer {
      padding: 2rem 3%;
  }
  .services-container .skill-left button{
    width: 150px;
    height: 100px;
  }
  .aboutme{
    & section{
      & .another-about-bottom{
        & .projects-inside{
          padding: 0;
        }
      }
    }
  }
  .portfolio-container{
    padding: 0;
    gap: 1rem;
    & .portfolio-box{
      height: 14rem;
    }
  }
  .portfolio-box .portfolio-layer{
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .header{
    padding: 4rem;
  }
  section{
    padding-top: 16rem;
  }
  #menu-icon {
      display: block;
      position: absolute;
      top: 1rem;
      right: 1rem;
      display: flex;
      z-index: 9999;
  }
  .header .logo{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9999;
  }
  .navbar {
      position: absolute;
      top: 10rem;
      left: 0;
      width: 100%;
      background: transparent;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      /* gap: 2rem; */
      /* display: none; */
      overflow-x: scroll;
  }
  .navbar::-webkit-scrollbar{
    display: none;
  }
  /* .side-bar{
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    z-index: 999;
  } */
  .navbar a {
      /* display: block; */
      font-size: 2.4rem;
      padding: 0;
      /* margin: 3rem 0; */
      /* font-size: 40px; */
  }
  .home {
      flex-direction: column;
      margin-top: 6rem;
  }
  .about {
      flex-direction: column;
      text-align: center;
  }
  .home-image .img-spinner{
    width: 30rem;
    height: 30rem;
  }
  /* .home-image .img-spinner img{
      width: 90%;
      height: auto;
  } */
  .services-container {
      flex-direction: column;
      text-align: center;
  }
  .portfolio-container{
      grid-template-columns: repeat(2, 1fr);
      & .portfolio-box{
        height: 24rem;
      }
  }
  .contact form .input-box div{
      width: 100%;
  }
  .contact form .btn{
    font-size: .4rem;
    padding: 1rem;
  }
  .home-content h3{
      font-size: 4rem;
      font-weight: 600;
  }
  .home-content h1{
      font-size: 5rem;
      margin: 1rem 0;
  }
  .home-content p{
      font-size: 2rem;
  }
  .social-media a{
      width: 5rem;
      height: 5rem;
  }
  .btn {
      margin: 2rem 0;
  }
  .about-img img{
      width: 100%;  
  }
  .heading{
      font-size: 6rem;
  }
  .about-content h3{
      font-size: 3rem;
  }
  .about-content p{
      font-size: 2rem;
      margin: 2rem 3rem;
  }
  .services-container .services-box{
      padding: 2rem 5rem;
  }
  .services-box i{
      font-size: 5rem;
  }
  .services-box h3{
      font-size: 4rem;
      margin-bottom: 1rem;
  }
  .services-box p{
      font-size: 2rem;
  }
  .contact form .btn{
      font-size: 4rem;
      margin-top: 4rem;
  }
  .services-container .skill-left{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .services-container .skill-left button{
    width: 100%;
    height: 60px;
  }
  #send-btn{
    font-size: 2rem;
  }
  .footer-center{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .aboutme{
    & section{
      & .about-top{
        & img{
          width: 60%;
          height: 100%;
        }
      }
      & .about-center{
        & p{
          font-size: 1.6rem;
        }
      }
      & .about-bottom{
        & .about-bottom-center{
          width: 80%;
        }
      }
      & .another-about-bottom{
        & .projects-inside{
          padding: 0;
          
        }
      }
    }
  }
}
@media (max-width: 400px){
  html{
    font-size: 50%;
  }
  .portfolio-container{
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
    & .portfolio-box{
      height: 26rem;
    }
  }
  .home-image .img-spinner{
    width: 24rem;
    height: 24rem;
  }
}